<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="shortcut icon" href="Carefix Logo.png" type="image/x-icon"> -->
    <title>Carefix</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        
        <div class="logo">
          <img src="Logo/Carefix Logo.png"  width="140"/>
        </div>

        <div class="right">
          <ul>
            <li><span><a>Home</a></span> </li>
            <li><span><a>About Us</a></span></li>
            <li><span><a>Our Services</a></span></li>
            <li><span><a>Clients</a></span></li>
            <li><span><a>Testimonials</a></span></li>
          <li><span><a href="tel:+923257918226"><img src="Social Media Logos/Call Logo.png" width="40"/></a></span></li>
        </ul>
      </div>
      </nav>
    </header>
    <main>
      <section class="firstsec">
        <div class="first">
          <span>Expert Cleaning Services </span>
          <span>At Your <br>Doorstep</span>
        </div>
        <div class="box">
          <div>
            Book Your Service
          </div>
            <form method="post" action="https://script.google.com/macros/s/AKfycbyRJQhG7okQv2AY21TD9OIxaMpx8SoVT-thEJ0tzxQTd3ZXXfjmefYomUs4ivfonzWN1A/exec">
              <input type="text" name="Name" placeholder="Name">
              <input type="tel" name="Phone_Number" placeholder="03XXXXXXXXX" maxlength="11">
              <input type="text" name="Service" placeholder="Select Service">
              <input type="text" id="Address" name="Address" placeholder="Address">
              <input type="submit" value="Request a Call" id="submit">
            </form>
        </div>
        <div class="two">
          <span>
            <br>
            Carefix is a premier cleaning service provider dedicated to meeting all your cleaning needs with the highest quality standards.
          </span>
          <span>
            Our mission at Carefix is to enhance your living and working spaces by offering innovative and comprehensive cleaning solutions tailored to your specific requirements. Whether it's residential cleaning, commercial upkeep, or specialized cleaning tasks, our team is equipped and ready to ensure your environment is spotless and safe.
            <br>
            At Carefix, we pride ourselves on delivering exceptional service and peace of mind. Our experienced professionals are committed to upholding the highest safety and hygiene standards. This commitment ensures that your space is not only clean but also a healthy place to live and work.
          </span>
          
        </div>
      </section>
      <section class="secondsec">
        <h1>
          Our Top Services
        </h1>
        <div class="text">
          Carefix provides ultimate Sofa Cleaning, Carpet Cleaning, Car Seats Cleaning, Mattress Cleaning, Curtains Cleaning and Much more at your doorstep.
        </div>
        <div class="grid">
          <div class="item">
            <div class="box1">
              <img src="icons/sofa.png" width="50">
              <div class="insidetext">
                Sofa Cleaning
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box1">
              <img src="icons/curtains.png" width="50">
              <div class="insidetext">
                Curtains Cleaning
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box1">
              <img src="icons/yoga-mat.png" width="50">
              <div class="insidetext">
                Carpet Cleaning
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box1">
              <img src="icons/car.png" width="50">
              <div class="insidetext">
                Car Cleaning
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box1">
              <img src="icons/bed.png" width="50">
              <div class="insidetext">
                Mattress Cleaning
              </div>
            </div>
          </div>
        </div>
        <div class="textsecond">
          <h1>Recommended Services</h1>
          <div class="textsec">
            Services highly recommended by our valuable customers</div>
        </div>
        <div class="grid2">
          <div class="item2 item2-1">
            <div class="box2">
              <div class="intext2">Sofa Cleaning</div>
              <button class="Book_Now">
                Book Now
              </button>
            </div>
          </div>
          <div class="item2 item2-2">
            <div class="box2">
              <button class="Book_Now">
                Book Now
              </button>
              <div class="intext2">Carpet Cleaning</div>
            </div>
          </div>
          <div class="item2 item2-3">
            <div class="box2">
              <button class="Book_Now">
                Book Now
              </button>
              <div class="intext2">Car Cleaning</div>
            </div>
          </div>
          <div class="item2 item2-4">
            <div class="box2">
              <button class="Book_Now">
                Book Now
              </button>
              <div class="intext2 c4">Curtains<br> Cleaning</div>
            </div>
          </div>
          <div class="item2 item2-5">
            <div class="box2">
              <button class="Book_Now">
                Book Now
              </button>
              <div class="intext2 c4" >Mattress<br> Cleaning</div>
            </div>
          </div>
          <div class="item2 item2-6">
            <div class="box2">
              <button class="Book_Now">
                Book Now
              </button>
              <div class="intext2 c4">Dining Chair <br> Cleaning</div>
            </div>
          </div>
        </div>
      </section>
      <section class="thirdsec">
        <h1>Customer Experience</h1>
        <div class="textthird">
          Valuable Customers share their reviews after availing our services.
        </div>
        <div class="grid3">
          <div class="iframe">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/4ZbWY9KwZ0g?si=iwm8tdLXW_BUSBPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="y-description">
              <h3>Happy Customer of Carefix</h3>
              <div class="ytext">
                Our Happy Customer! Thank You for being a loyal customer  and for sharing your feedback.
              </div>
            </div>
          </div>
          <div class="iframe">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/drlFjeB3hE4?si=jch_C-R3KNbQ2Jj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="y-description">
              <h3>Happy Customer of Carefix </h3>
              <div class="ytext">
                Our Happy Customer! Thank You for being a loyal customer  and for sharing your feedback.
              </div>
            </div>
          </div>
          <div class="iframe">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/YrztRJzVls0?si=FWPztnPMwLmUTRiZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="y-description">
              <h3>Happy Customer of Carefix </h3>
              <div class="ytext">
                Our Happy Customer! Thank You for being a loyal customer  and for sharing your feedback.
              </div>
            </div>
          </div>
        </div>

      </section>
      <section class="forthsec">
        <span>
          <img src="images/Cleaning elemets.png" height="500px">
        </span>
        <div class="imagetxt">
          <h1>
            Why Choose Carefix?
          </h1>
            For every cleaning need, Carefix is your reliable partner,<br> offering exceptional services residentially, commercially, and in <br>corporate environments. Our aim is to offer first-class services <br>that fit your individual requirements for a sparkling <br>clean and healthy environment.<br> These are some of the main reasons why our company is outstanding:
              <div class="box4sec">
                
              </div>
            <h4>
               Vetted and Background-Checked Staff
            </h4>
            <br>
            <div class="b2">
                
            </div>

            <h4>
              High-Tech and Most Advanced Equipment
            </h4>
            <br>
            <div class=" b3">
                
            </div>
            <h4>Quality Control and Safety</h4>
            <br>
            <div class=" b4">
                
            </div>
            <h4>Affordable and Upfront Pricing</h4>
            <br>
            <div class=" b5">
                
            </div>
            <h4>Timely and Convenient Services</h4>
            <br>
            <div class=" b6">
                
            </div>
            <h4>
              Experienced, Trained and Certified
            </h4>
            <br>
            <div class="b7">
                
            </div>
            <h4>
              Post Service Guarantee
            </h4>
            <br>
            
          </div>
      </section>
      <section class="sec5">
        <h1>Trusted by Leading Organizations</h1>
        <div class="orglogo">
          <div class="logo1 orlogo">
            <img src="Trusted by leading organizations/Transsion.png" width="150" title="Transsion" alt="Transsion">
          </div>
          <div class="logo2 orlogo">
          <img src="Trusted by leading organizations/Saylani.png" width="200" title="Saylani" alt="Saylani">
        </div>
        <div class="logo3 orlogo">
          <img src="Trusted by leading organizations/Meezan_Bank_logo.png" width="200" title="Meezan Bank" alt="Meezan Bank">
        </div>
        <div class="logo4 orlogo">
          <img src="Trusted by leading organizations/Gul Ahmed logo.png" width="170" title="Gul Ahmed" alt="Gul Ahmed">
        </div>
        <div class="logo5 orlogo">
          <img src="Trusted by leading organizations/outfitters-logo.png" width="170" title="Outfitters" alt="Outfitters">
        </div>
        <div class="logo6 orlogo">
          <img src="Trusted by leading organizations/Faysal Bank.png" width="170" title="Faysal Bank" alt="Faysal Bank">
        </div>
        <div class="logo7 orlogo">
          <img src="Trusted by leading organizations/HBL.png" width="160" title="HBL Bank" alt="">
        </div>
        <div class="logo3 orlogo">
          <img src="Trusted by leading organizations/GHALIB.png" width="180" title="" alt="">
        </div>
        <div class="logo3 orlogo">
          <img src="Trusted by leading organizations/Bank Islami.png" width="0" title="" alt="">
        </div>
        <div class="logo3 orlogo">
          <img src="" width="200" title="" alt="">
        </div>
        <div class="logo3 orlogo">
          <img src="" width="200" title="" alt="">
        </div>
        <div class="logo3 orlogo">
          <img src="" width="200" title="" alt="">
        </div>
        <div class="logo3 orlogo">
          <img src="" width="200" title="" alt="">
        </div>
        <div class="logo3 orlogo">
          <img src="" width="200" title="" alt="">
        </div>
        <div class="logo3 orlogo">
          <img src="" width="200" title="" alt="">
        </div>
      </div>
      </section>
      <div class="whatsappfixed">
        <a href="tel:+923257918226"><img src="Social Media Logos/Whatsapp logo 1.png" width="70"></a>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
